dn: ou=users,dc=example,dc=com
objectClass: organizationalUnit
ou: users

dn: uid=testuser,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: testuser
sn: User
givenName: Test
cn: Test User
displayName: Test User
uidNumber: 10000
gidNumber: 5000
userPassword: testpassword
gecos: Test User
loginShell: /bin/bash
homeDirectory: /home/testuser
mail: testuser@example.com

dn: uid=testuser2,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: testuser2
sn: Smith
givenName: John
cn: John Smith
displayName: John Smith
uidNumber: 10001
gidNumber: 5000
userPassword: password123
gecos: John Smith
loginShell: /bin/bash
homeDirectory: /home/testuser2
mail: john.smith@example.com