# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 335674df
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: f7f803a6-2370-1040-8a13-cb83d70d045d
creatorsName: cn=config
createTimestamp: 20250911153728Z
olcRootPW:: e1NTSEF9T1E2a1BSQ0k3R0lyMFp6NHJQb1J2YTBwQ3lwalUvQWw=
entryCSN: 20250911170816.409266Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250911170816Z
