# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 15a85a3f
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: f7f7f0dc-2370-1040-8a12-cb83d70d045d
creatorsName: cn=config
createTimestamp: 20250911153728Z
entryCSN: 20250911153728.801266Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250911153728Z
